<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_search"
        android:id="@+id/btnSearch"
        android:onClick="fireSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/btnSearch"
        android:layout_toLeftOf="@+id/btnSearch"
        android:text="Preparing API parameters..."
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/photoGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/progress"
        android:layout_below="@+id/btnSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:columnWidth="@dimen/photo_thumbnail_size"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="@dimen/photo_thumbnail_spacing"
        android:numColumns="auto_fit"
        android:padding="6dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/photo_thumbnail_spacing" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNoAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No photos to display!"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/full_image_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@color/background_material_dark"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>
    <TextView
        android:id="@+id/full_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/info"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        android:gravity="center_horizontal|bottom" />
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:text="(Tap on image to return)"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="invisible"
        android:gravity="center_horizontal|bottom" />
</RelativeLayout>
